<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STACK</title>
    <link rel="stylesheet" href="stack.css">
    <script src="stack.js"></script>
    <style>
            .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            background-color: rgba(0,0,0,0.7);
        }
        
        /* Styles for the modal content */
        .modal-content {
            background-color:black;
            width: 300px;
            color: white;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="innerbox">
            <h1>STACK</h1>
            <div id="instruction" class="modal">
                <div class="modal-content">
                    <h3>Warning</h3>
                    <p class="message"></p>
                    <button id="closepop" class="reset">Close</button>
                </div>
            </div>
            <div class="mainbox" id="stackDisplay">
            </div>
            <div class="line"></div>
            <div class="buttons">
                <input class="size btn" type="number" placeholder="size">
                <input class="data btn" type="number" placeholder="data">
                <button class="btn" onclick="push()">PUSH</button>
                <button class="btn" onclick="pop()">POP</button>
            </div>
        </div>
    </div>
</body>
<script>
    var closeModalButton = document.getElementById('closepop');
var modal = document.getElementById('instruction');

function open() {
    modal.style.display = 'block';
}


closeModalButton.addEventListener('click', function() {
    modal.style.display = 'none';
});
</script>
</html>
